[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6662
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6663
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mAdministrator[39m",
        [34memail[39m: "[32madmin247@selpoint.com[39m",
        [34mprofile_photo_path[39m: [36mnull[39m,
        [34mprofile_photo_url[39m: [36mnull[39m,
        [34mgender[39m: [36mnull[39m,
        [34mreference[39m: "[32mREFU101[39m",
        [34mcoin[39m: "[32m0[39m",
        [34mreference_accepted_at[39m: [36mnull[39m,
        [34memail_verified_at[39m: "[32m2025-05-07 10:00:44[39m",
        #[33mpassword[39m: "[32m$2y$12$RU78gheSoee229Awl3Lwvuh/IJ/w7nXewLDhmREYiw47ywYlV1/Zi[39m",
        [34mactive_nav[39m: "[32msystem[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        #[33mremember_token[39m: "[32mrWqaOkjGsu1g81hI1CmrSUe0airlVnEnoRVncSfbEBKWSqP1TSmki4gEynBG[39m",
        [34mcreated_at[39m: "[32m2025-05-07 10:00:45[39m",
        [34mupdated_at[39m: "[32m2025-05-08 15:49:43[39m",
      },
      [34;4mApp\Models\User[39;24m {#6664
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mZUBAIR[39m",
        [34memail[39m: "[32mzubair@gmail.com[39m",
        [34mprofile_photo_path[39m: [36mnull[39m,
        [34mprofile_photo_url[39m: [36mnull[39m,
        [34mgender[39m: [36mnull[39m,
        [34mreference[39m: "[32mREFU101[39m",
        [34mcoin[39m: "[32m0[39m",
        [34mreference_accepted_at[39m: [36mnull[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$q0N7wjEYnW3msMXJSNQKM.wQLUm78UVgM5R6cafmwLIva3.h41kiy[39m",
        [34mactive_nav[39m: "[32mreseller[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-05-07 10:01:28[39m",
        [34mupdated_at[39m: "[32m2025-05-07 10:03:53[39m",
      },
      [34;4mApp\Models\User[39;24m {#6665
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mdev[39m",
        [34memail[39m: "[32mdiku@gmail.com[39m",
        [34mprofile_photo_path[39m: [36mnull[39m,
        [34mprofile_photo_url[39m: [36mnull[39m,
        [34mgender[39m: [36mnull[39m,
        [34mreference[39m: "[32mREFU101[39m",
        [34mcoin[39m: "[32m0[39m",
        [34mreference_accepted_at[39m: [36mnull[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$73xgM7j0PKRMik1gZe7ia.m7A9FKgMlWuP21mvbHNYmuG/RNVgPRq[39m",
        [34mactive_nav[39m: "[32mvendor[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-05-07 14:03:50[39m",
        [34mupdated_at[39m: "[32m2025-05-07 14:11:27[39m",
      },
      [34;4mApp\Models\User[39;24m {#6666
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mtest[39m",
        [34memail[39m: "[32mtest@test[39m",
        [34mprofile_photo_path[39m: [36mnull[39m,
        [34mprofile_photo_url[39m: [36mnull[39m,
        [34mgender[39m: [36mnull[39m,
        [34mreference[39m: "[32m25050002[39m",
        [34mcoin[39m: "[32m0[39m",
        [34mreference_accepted_at[39m: "[32m2025-05-11 00:00:00[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$o2YtdMBcKyI6ptAB4bEwVuqv/NFUMSb.5T95s8FONFjflQ26U80F2[39m",
        [34mactive_nav[39m: [36mnull[39m,
        [34mdeleted_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-05-11 16:16:38[39m",
        [34mupdated_at[39m: "[32m2025-05-11 16:20:22[39m",
      },
    ],
  }

